# refer-ps

./: .gitignore  README.md  pom.xml
Azura-Client/: pom.xml
Azura-Client/src/main/java/org/necrotic/: ColorConstants.java  Configuration.java  RichPresense.java
Azura-Client/src/main/java/org/necrotic/client/: AnimatedSprite.java  AnimatedTextureStore.java  BossOverlay.java  CacheDownloader.java  CardPack.java  CasketOpening.java  Client.java  ClientSettings.java  CreateUID.java  DrawingArea2.java  EffectTimers.java  Fog.java  GameRenderer.java  GameShell.java  ItemStats.java  JFXColorUtils.java  JagexColor.java  Partyhat.java  PotionStats.java  ProgressBar.java  RGBWidgetColorPicker.java  RSGraphics.java  RSPSGuideUI.java  Skills.java  UpgradeInterfaceSpinner.java  WheelOfFortune.java  WidgetSlider.java
Azura-Client/src/main/java/org/necrotic/client/Settings/: Load.java  Save.java
Azura-Client/src/main/java/org/necrotic/client/cache/: Archive.java  Decompressor.java  FileOperations.java
Azura-Client/src/main/java/org/necrotic/client/cache/bzip/: BZIPContext.java  BZIPDecompressor.java
Azura-Client/src/main/java/org/necrotic/client/cache/config/: VarBit.java  Varp.java
Azura-Client/src/main/java/org/necrotic/client/cache/definition/: AnimatedGraphic.java  AnimationDefinition.java  EntityDef.java  Flo.java  ItemDef.java  ObjectDef.java  OverLayFlo317.java
Azura-Client/src/main/java/org/necrotic/client/cache/media/: Background.java  CursorData.java  HealthBars.java  IdentityKit.java  RSInterface.java  Sprite.java  SpritesMap.java  TextDrawingArea.java
Azura-Client/src/main/java/org/necrotic/client/collection/: MRUNodes.java  Node.java  NodeCache.java  NodeList.java  NodeSub.java  NodeSubList.java
Azura-Client/src/main/java/org/necrotic/client/constants/: GameFrameConstants.java  SizeConstants.java
Azura-Client/src/main/java/org/necrotic/client/gameframe/: GameFrame.java
Azura-Client/src/main/java/org/necrotic/client/gameframe/impl/: ChatArea.java  MapArea.java  TabArea.java
Azura-Client/src/main/java/org/necrotic/client/jfx/gfxtool/: GFXEditorController.java  GFXToolApplication.java
Azura-Client/src/main/java/org/necrotic/client/jfx/itemdefeditor/: ItemEditorScene.java  MainController.java  SavedItemDefinition.java
Azura-Client/src/main/java/org/necrotic/client/jfx/npcspawneditor/: NpcSpawnEditor.java
Azura-Client/src/main/java/org/necrotic/client/media/: AnimationSkeleton.java  AnimationSkin.java  ProducingGraphicsBuffer.java  Raster.java  Rasterizer3D.java  Texture.java  VertexNormal.java
Azura-Client/src/main/java/org/necrotic/client/media/renderable/: AnimatedGameObject.java  GameObject.java  Item.java  Model.java  Projectile.java  Renderable.java
Azura-Client/src/main/java/org/necrotic/client/net/: Buffer.java  ISAACRandomGen.java  Socket.java  Stream.java
Azura-Client/src/main/java/org/necrotic/client/net/requester/: OnDemandFetcher.java  OnDemandFetcherParent.java  OnDemandRequest.java
Azura-Client/src/main/java/org/necrotic/client/notification/: Alert.java  AlertBox.java  AlertHandler.java
Azura-Client/src/main/java/org/necrotic/client/scene/: Region.java  Scene.java  SceneCluster.java  SceneSpawnNode.java
Azura-Client/src/main/java/org/necrotic/client/scene/tile/: CustomObjects.java  DecorativeObject.java  GameObject.java  GroundItem.java  GroundObject.java  SceneTileModel.java  SceneTilePaint.java  Tile.java  WallObject.java
Azura-Client/src/main/java/org/necrotic/client/scene/util/: CollisionMap.java  TileUtilities.java
Azura-Client/src/main/java/org/necrotic/client/sound/music/: Class56.java  Class56_Sub1.java  Class56_Sub1_Sub1.java
Azura-Client/src/main/java/org/necrotic/client/sound/old/: SoundFilter.java  SoundTrackEnvelope.java
Azura-Client/src/main/java/org/necrotic/client/tools/: FileUtilities.java  ItemEditor.java  ItemPanel.java  ModelUtilities.java
Azura-Client/src/main/java/org/necrotic/client/util/: ArrayUtils.java  ChatEncoder.java  DummyItem.java  Encryption.java  MathUtils.java  Milestone.java  ModelUtil.java  PackingTypes.java  PlayerUtilities.java  RS2MapLoginRenderer.java  RSFontSystem.java  SlotSystem.java  TextUtilities.java
Azura-Client/src/main/resources/: ItemDefEditor.fxml  gfxtoolui.fxml
Azura-Client/src/main/resources/npcspawneditor/: ui.fxml
(+958 files in other folders)
